{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.excludeLanguages": [
        "markdown"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ff6822",
        "titleBar.inactiveBackground": "#ff6822"
    }
}